#spring.data.mongodb.uri=mongodb://localhost/santiago
#spring.data.mongodb.uri=mongodb://admin:password0@ds149672.mlab.com:49672/cosw-test

spring.data.mongodb.uri=mongodb+srv://camilo:camilo123@taskplannercluster0-jajwj.mongodb.net/test?retryWrites=true&w=majority